POSTGRES_USER='admin'
POSTGRES_PASSWORD='passwordHere'
POSTGRES_DB='retaildb'
DATABASE_URL="postgresql://admin:passwordHere@postgres:5432/retaildb?schema=public"
NODE_CONTAINER_PORT=4000
NODE_HOST_PORT=4000
